===============================================================================
 "swapf" UTILITY INSTALLATION NOTES
===============================================================================

This file describes the installation of "swapf" on your machine.

===============================================================================
 1. Requirements
===============================================================================

 * This application was written in Java. To run the application, a Java virtual
   machine has to be installed. This can be provided via Oracle's Java Runtime 
   Environment (JRE). The minimum JRE version that this application supports is
   1.6. See: http://java.com/en/download/index.jsp

 * Apache Ant 1.8.3. is required to build from source.

===============================================================================
 2. Build 
===============================================================================

To build the application, run the following command:

    ant jar

===============================================================================
 3. Running the program
===============================================================================

The program can be run the program as follows:

    java -jar dist/swapf.jar FILE...

Where FILE... are the arguments to be given to the program. For more 
information about the program usage, see README.txt.